# xjjxmm

./: README.md  xjjxmm.sln
xjjxmm.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demo.xml  xjjxmm.api.csproj
xjjxmm.api/AutoMapper/: CustomProfile.cs
xjjxmm.api/Common/: CommonConstant.cs  JWTOptions.cs
xjjxmm.api/Controllers/: AuthorizationController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  WeatherForecastController.cs
xjjxmm.api/DTO/: Blog.cs  Category.cs  Comment.cs
xjjxmm.api/Helper/: ConHelper.cs  JwtHelper.cs  UtilityHelper.cs
xjjxmm.api/Migrations/: 20200623124028_init.Designer.cs  20200623124028_init.cs  20200623133352_init2.Designer.cs  20200623133352_init2.cs  20200627132229_blog.Designer.cs  20200627132229_blog.cs  20200704063632_changetitle.Designer.cs  20200704063632_changetitle.cs  20200707134012_addcomment.Designer.cs  20200707134012_addcomment.cs  BlogContextModelSnapshot.cs
xjjxmm.api/Models/: Blog.cs  Blog_Tag.cs  Category.cs  Comment.cs  IBase.cs  MessageModel.cs  PageModel.cs  Tag.cs
xjjxmm.api/Properties/: launchSettings.json
xjjxmm.api/Repository/: BlogContext.cs
xjjxmm.api/Services/: BaseService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  TagService.cs
